<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b4fcb6de-b3c5-4e66-a0d9-68a3284b9ba5}</ProjectGuid>
    <AssemblyName>BSM 0.2 Scope</AssemblyName>
    <Name>BSM 0.2 Scope</Name>
    <RootNamespace>BSM 0.2 Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>