<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <Visu Name="HMI" Id="{fdd2c5ad-0e60-4687-b65d-9b82648e23f4}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">73</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">68</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">148</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">83</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"AXIS1:%.2F"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"315"</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"MAIN.AXIS1.NcToPlc.ActPos"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{565887e5-27f3-42b7-9b27-f3218784e919}</v>
                <v n="VisualElementOwningObjectGuid">{fdd2c5ad-0e60-4687-b65d-9b82648e23f4}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>0288d9ca-25b0-48ba-a887-a2497b219489</v>
                <v>ContainsPoint</v>
                <v>3f57c613-a867-4315-be4f-fa4726e68666</v>
                <v>HasInputAccess</v>
                <v>7716e95f-694d-418d-9e51-817af4e83684</v>
                <v>HasInputAccessIntern</v>
                <v>1f75c976-0c7a-46bf-986e-51d445c53945</v>
                <v>GetTooltip</v>
                <v>75021148-fb30-4a15-ba5b-81bfbe0bd6cb</v>
                <v>GetDialogInterfaceSize</v>
                <v>3cc78999-2bb9-4d8c-a0ed-919811a8dcfd</v>
                <v>GetUpdateRects</v>
                <v>0d05a1b7-4d29-44d1-b0f1-b6a6f1376c7f</v>
                <v>GetNamespace</v>
                <v>81e50e7d-4641-4f25-bfe8-f66be5e1e496</v>
                <v>SetResult</v>
                <v>60a151d6-266d-4f59-aa26-1dbf273620e3</v>
                <v>GetTranslator</v>
                <v>3c65a8b9-129a-4de3-9ae3-e136da09bd22</v>
                <v>Update</v>
                <v>366a32e4-8be4-45c5-ba2f-f8ec94997110</v>
                <v>SetClientData</v>
                <v>68b55d6f-3673-44ed-9710-bdc36aac6cb7</v>
                <v>HasVisibilityAccessIntern</v>
                <v>52ecc8fe-e661-4041-835b-3579eea8e9cd</v>
                <v>GetInstance</v>
                <v>c7881f3c-04d5-476f-83bb-280eb496768d</v>
                <v>GetClientData</v>
                <v>98a44327-06c3-46f6-8129-9b0c176796f6</v>
                <v>Paint</v>
                <v>3f6894b1-eac5-4754-8479-227c66a52603</v>
                <v>GetElementArray</v>
                <v>1972d0b8-3afc-4ccf-af3e-88f3a62d3064</v>
                <v>SetVisuFlagsInternal</v>
                <v>87e7ea3c-9186-4f4c-8b4f-932546c04dac</v>
                <v>GetText</v>
                <v>19195c48-bdec-4af0-bc09-814ba9f39413</v>
                <v>GetTextProperties</v>
                <v>05cc4430-09c3-4cc2-a219-4b7eb301a30d</v>
                <v>IsAntialiasingInactive</v>
                <v>158c316f-9f63-47a0-a3ff-a5a8bc023869</v>
                <v>Initialize</v>
                <v>3161e532-44fe-49ed-955d-90b0981aaa24</v>
                <v>Destruct</v>
                <v>f35cef62-81ae-4a8e-8018-a4ce6291008a</v>
                <v>SetStaticState</v>
                <v>e6fbf978-830a-4233-bd39-9464783a9fb7</v>
                <v>GetSurroundingRect</v>
                <v>6c1b646b-3447-43ae-aa83-f911b53294a4</v>
                <v>GetResult</v>
                <v>d367bbd6-09a3-4434-a948-d38b36973393</v>
                <v>GetLocalUsergroup</v>
                <v>3b53a35e-c760-4bd2-a92b-da009d25222a</v>
                <v>GetName</v>
                <v>e6eec3ae-8cb0-43ba-8aaa-223ab4d3ba43</v>
                <v>GetSize</v>
                <v>6ac51f5a-13c7-4fe5-99c7-d5c6e650b5a1</v>
                <v>SetDialogInterface</v>
                <v>38fc8287-5fd9-4d24-9eeb-f86916599fea</v>
                <v>FB_Reinit</v>
                <v>c6df3c45-3b96-4908-a9b9-bf68ee31ae45</v>
                <v>FB_Exit</v>
                <v>5ccd10d4-47ce-492b-9621-d78f7bbbe853</v>
                <v>GetInitializeVersion</v>
                <v>34b5dbf6-51f2-4831-8f70-c5f31658a453</v>
                <v>GetDialogInterface</v>
                <v>9676fa52-70e3-470d-a197-74f298f658b7</v>
                <v>GetElementIdArray</v>
                <v>d40b3e75-a9b8-4b61-880d-7e2d20f17698</v>
                <v>HandleInput</v>
                <v>afd3b84d-8fb1-4edd-895b-26998a2803bd</v>
                <v>ElementInfo</v>
                <v>b1340f5e-6df2-41f4-a8dc-96e07ae9cf49</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{fdd2c5ad-0e60-4687-b65d-9b82648e23f4}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{20b2d63b-b8b3-4d05-bb9e-5b06e5d5e8ec}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{f7b04ed0-243d-4972-8206-722d32b89d3c}</v>
            <v n="GeneratedGlobalVisuConstants">{e56527ff-c978-43e2-bdfc-479170de00a0}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>45e59439-ebe4-4b87-a337-48a30ce0cdcc</v>
                <v>FB_Reinit</v>
                <v>d1fe911b-e1aa-460b-a593-4664a0b825b3</v>
                <v>FB_Exit</v>
                <v>5bcde1cf-425d-4784-9d75-da03b04bb4a7</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{a6df0d22-f781-4d88-a0b3-77b90852b488}</v>
            </o>
            <v n="VisuRegisterGvl">{ebe0b9d6-dc20-4c93-a00f-54cf2049fec3}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>3493384e-8609-45aa-995f-0dd544ec8979</v>
                <v>ExecuteMouseDblClick</v>
                <v>ce7e11af-6082-4f80-9912-bd3ab074262d</v>
                <v>ExecuteMouseDown</v>
                <v>a5892911-ddc4-484e-88d4-b2bd25e33f1f</v>
                <v>ExecuteMouseUp</v>
                <v>30df41ce-21bc-45b7-96da-852362efe7d7</v>
                <v>GetElementInfo</v>
                <v>da408910-4abf-4775-ad55-1d25074fea34</v>
                <v>abstrGetDefaultCursor</v>
                <v>9d478c63-c419-4f12-acd7-7794fec55bac</v>
                <v>ExecuteDialogClosed</v>
                <v>0fd8a2bb-456d-4074-a412-58a6fa875681</v>
                <v>ExecuteKeyUp</v>
                <v>c7cad583-928a-4933-8e5d-edb6bc2ec7d9</v>
                <v>ExecuteKeyDown</v>
                <v>4f56ea2b-646c-4385-a599-244898148af6</v>
                <v>ExecuteMouseMove</v>
                <v>18ce7c40-4735-49c0-948a-d0ef6743c60d</v>
                <v>Initialize</v>
                <v>2bf681e3-5a87-4c91-850b-ef9ff460bd9e</v>
                <v>ExecuteMouseEnter</v>
                <v>00a262df-6940-4dcf-bec7-25d6e285976d</v>
                <v>ExecuteMouseLeave</v>
                <v>c21adbae-db1a-4ab5-ac67-5812a198d6db</v>
                <v>ExecuteMouseClick</v>
                <v>c238685c-9d8d-4c71-8f3c-c3c61276ed82</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{bb84a33a-f011-449f-9407-af374c8269b7}</v>
            </o>
            <v n="DialogDut">{d9c5a731-0bd5-4f35-91c7-a924f3e7dfd6}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">223</v>
                <v n="Height">98</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">224</v>
                <v n="Height">99</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>