<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{10672caf-ddd2-45d0-ba66-1a1c04d523d0}</ProjectGuid>
    <AssemblyName>MC SCOPE</AssemblyName>
    <Name>MC SCOPE</Name>
    <RootNamespace>MC SCOPE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>